{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rngjff - any",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "rngjff (debug mode: Android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "emulator-5554"
        },
        {
            "name": "rngjff (debug mode: macOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos"
        },
        {
            "name": "rngjff (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}